[gd_scene load_steps=5 format=3 uid="uid://s1ncdbrfcbnv"]

[ext_resource type="Texture2D" uid="uid://byjxgycvqo7xw" path="res://sprites/sprite_sheet.png" id="1_huth0"]
[ext_resource type="Script" path="res://exit.gd" id="1_qx1u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpkjs"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23xty"]
atlas = ExtResource("1_huth0")
region = Rect2(96, 0, 32, 32)

[node name="Exit" type="Node2D"]
script = ExtResource("1_qx1u8")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bpkjs")

[node name="GFX" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_23xty")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
