[gd_scene load_steps=3 format=3 uid="uid://kcll2ym0a8pd"]

[ext_resource type="Script" path="res://game.gd" id="1_h7vbc"]
[ext_resource type="PackedScene" uid="uid://bl66nll2wksvh" path="res://title.tscn" id="2_5rid6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h7vbc")

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Title" parent="." instance=ExtResource("2_5rid6")]

[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
[connection signal="play" from="Title" to="." method="_on_title_play"]
