[gd_scene load_steps=4 format=3 uid="uid://5k2tk6glxtf6"]

[ext_resource type="Texture2D" uid="uid://byjxgycvqo7xw" path="res://sprites/sprite_sheet.png" id="1_wd7pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avcej"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82aq1"]
atlas = ExtResource("1_wd7pg")
region = Rect2(0, 0, 32, 32)

[node name="Sea" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_avcej")

[node name="GFX" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_82aq1")
